<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="navbar.css">
    <script src="https://kit.fontawesome.com/22cbf97f67.js" crossorigin="anonymous"></script>
</head>

<style>
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/logo.png" alt="charityLife.com">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>


    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>Nashik road, Nashik</h5>
                        <p>Nashik, Maharashtra, IN</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+91 4327952352</h5>
                        <p>Monday to Saturday, 11am to 7pm</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>abc@gmail.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <input type="text" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter email address" required>
                <textarea rows="10" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Contact Us</button>
            </div>
        </div>
    </section>

</body>

</html>